# edelivery-integration

./: README.md  pom.xml
src/main/java/com/microsoft/schemas/_2003/_10/serialization/: ObjectFactory.java
src/main/java/example/: Example.java  ExampleCXF.java  PasswordCallbackHandler.java
src/main/java/https/edelivery_egov_bg/services/integration/: CheckLegalPersonHasRegistration.java  CheckLegalPersonHasRegistrationResponse.java  CheckPersonHasRegistration.java  CheckPersonHasRegistrationResponse.java  CheckSubjectHasRegistration.java  CheckSubjectHasRegistrationResponse.java  GetEDeliveryGeneralStatistics.java  GetEDeliveryGeneralStatisticsResponse.java  GetReceivedMessageContent.java  GetReceivedMessageContentResponse.java  GetReceivedMessagesList.java  GetReceivedMessagesListPaged.java  GetReceivedMessagesListPagedResponse.java  GetReceivedMessagesListResponse.java  GetRegisteredInstitutions.java  GetRegisteredInstitutionsResponse.java  GetSentDocumentContent.java  GetSentDocumentContentByRegNum.java  GetSentDocumentContentByRegNumResponse.java  GetSentDocumentContentResponse.java  GetSentDocumentStatusByRegNum.java  GetSentDocumentStatusByRegNumResponse.java  GetSentDocumentsContent.java  GetSentDocumentsContentResponse.java  GetSentMessageContent.java  GetSentMessageContentResponse.java  GetSentMessageStatus.java  GetSentMessageStatusResponse.java  GetSentMessagesList.java  GetSentMessagesListPaged.java  GetSentMessagesListPagedResponse.java  GetSentMessagesListResponse.java  GetSubjectInfo.java  GetSubjectInfoResponse.java  IEDeliveryIntegrationService.java  ObjectFactory.java  SendElectronicDocument.java  SendElectronicDocumentOnBehalfOf.java  SendElectronicDocumentOnBehalfOfResponse.java  SendElectronicDocumentResponse.java  (+11 more)
src/main/java/org/datacontract/schemas/_2004/_07/edelivery_common/: ArrayOfDcChainCertificate.java  ArrayOfDcDocument.java  ArrayOfDcDocumentAdditional.java  ArrayOfDcMessage.java  ArrayOfDcProfile.java  ArrayOfDcSignatureValidationResult.java  ArrayOfDcSubjectShortInfo.java  DcChainCertificate.java  DcDocument.java  DcDocumentAdditional.java  DcLegalPersonRegistrationInfo.java  DcLogin.java  DcMessage.java  DcMessageDetails.java  DcPartialListOfDcMessageHR29GRRX.java  DcPersonRegistrationInfo.java  DcProfile.java  DcRegisteredSubjectInfo.java  DcSignatureValidationResult.java  DcStatisticsGeneral.java  DcSubjectRegistrationInfo.java  DcSubjectShortInfo.java  DcTimeStamp.java  DcTimeStampMessageContent.java  EInstitutionType.java  EProfileType.java  ERevokationResult.java  ESortColumn.java  ESortOrder.java  EVerificationInfoType.java  EVerificationResult.java  ObjectFactory.java  package-info.java
src/main/java/org/datacontract/schemas/_2004/_07/edelivery_common_datacontracts/: ArrayOfDcInstitutionInfo.java  ArrayOfDcSubjectPublicInfo.java  DcAddress.java  DcAdministrativeActInfo.java  DcCertificateInfo.java  DcElectronicIdentityInfo.java  DcInstitutionInfo.java  DcLegalPersonInfo.java  DcMessageWithCodeReceiver.java  DcPersonInfo.java  DcSubjectInfo.java  DcSubjectPublicInfo.java  DcTokenVerificationInfo.java  ObjectFactory.java  (+3 more)
src/main/java/org/tempuri/: EDeliveryIntegrationService.java
src/main/resources/: EDeliveryIntegrationService.wsdl  clientKeystore.properties
(+2 files in other folders)
