org.apache.ws.security.crypto.merlin.keystore.file=example.pfx
org.apache.ws.security.crypto.merlin.keystore.password=pwd
org.apache.ws.security.crypto.merlin.keystore.type=PKCS12
org.apache.ws.security.crypto.merlin.keystore.alias=1